# Auto-Invest

./: .gitignore  Auto-Invest.csproj  Auto-Invest.sln  Program.cs  README.md  Startup.cs  pub.cer
Auto-Invest/: .gitignore  AsyncMediator.cs  Auto-Invest.csproj  ConIdManager.cs  ContractChangesWorker.cs  ContractExtended.cs  Dockerfile  EventAwaiter.cs  GatewayClient.cs  IBClient.cs  IBKRClientContract.cs  IMediator.cs  LocalServerConfig.cs  OrderCompletedWorker.cs  Program.cs  ProgressStatus.cs  SetupEnvironmentWorker.cs  Startup.cs  TickWorker.cs  TradeWorker.cs  WebSocketResultsWorker.cs  WebSocketWorker.cs  Worker.cs  appsettings.json
Auto-Invest-Console/: Constants.cs  EventAwaiter.cs  IBKRClientContract.cs  OrderProgress.cs  Program.cs  Startup.cs  WebSocketResponse.cs
Auto-Invest-Console/Properties/: launchSettings.json
Auto-Invest-Console/cfn/: Deploy.ps1  api.ibkr.cer  cloud-formation.yaml
Auto-Invest-Strategy/: ActionDetails.cs  ActionSide.cs  Auto-Invest-Strategy.csproj  CompletedOrder.cs  Contract.cs  ContractManager.cs  ContractResult.cs  EmergencyActionDetails.cs  EmergencyOrderDetail.cs  IBuySellLogic.cs  IContractClient.cs  IContractEditor.cs  IContractManager.cs  IOrderCompletion.cs  IOrderFilledProcess.cs  IRecordTick.cs  IRegisterContractEditor.cs  MarketOrder.cs  MovingAverage.cs  RunState.cs  SellMarketOrder.cs  Simulator.cs  StopLimit.cs  StopLimitUpdate.cs  TickPosition.cs  TrailingBuySellStrategy.cs  TriggerDetails.cs
Auto-Invest-TWS/: Auto-Invest-TWS.csproj  Constants.cs  IBClient.cs  IBKRClientContract.cs  MessageType.cs  ProgressStatus.cs  packages.config
Auto-Invest-TWS/Properties/: AssemblyInfo.cs
Auto-Invest-Test/: Auto-Invest-Test.csproj  BackTests.cs  BaseTest.cs  TestContractManagement.cs  TestContractManagementBase.cs  TickData.cs  UnitTest1.cs
Auto-Invest/DynamoDb/: ContractConverter.cs  ContractData.cs  ContractDataService.cs  EmergencyOrderConverter.cs  IContractDataService.cs
Auto-Invest/Properties/: launchSettings.json
Auto-Invest/Rest/: AccountDetails.cs  ContractDetails.cs  IWebService.cs  WebService.cs
Auto-Invest/Strategy/: ActionDetails.cs  ActionSide.cs  CompletedOrder.cs  Contract.cs  ContractManager.cs  ContractResult.cs  ContractService.cs  ContractState.cs  EmergencyActionDetails.cs  EmergencyOrderDetail.cs  IBuySaleLogic.cs  IBuySellLogic.cs  IContractClient.cs  IContractEditor.cs  IContractManager.cs  IContractService.cs  IOrderCompletion.cs  IOrderFilledProcess.cs  IRegisterContractEditor.cs  IStrategy.cs  MarketOrder.cs  RunState.cs  SellMarketOrder.cs  StopLimit.cs  StopLimitUpdate.cs  StopOrder.cs  TickPosition.cs  TrailingBuySellStrategy.cs  TriggerDetails.cs
Auto-Invest/cfn/: Deploy.ps1  Fetch-Data.ps1  cloud-formation.yaml
IBeam/: IBeam.pyproj  requirements.txt
Properties/: launchSettings.json
Strategy/: ContractState.cs  RunState.cs  StopOrder.cs  TickPosition.cs  TrailingBuySellStrategy.cs
cfn/: cloud-formation.yaml  config.json
