<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Auto_Invest-17BF1975-2A16-48A1-80C5-47150AEC148E</UserSecretsId>
    <RootNamespace>Auto_Invest</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IBClient.cs" />
    <Compile Remove="IBKRClientContract.cs" />
    <Compile Remove="MessageType.cs" />
    <Compile Remove="OrderProgress.cs" />
    <Compile Remove="ProgressStatus.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>
</Project>
